clc;
clear all;
I_1 = imread('test4 copy.bmp');
figure(1);
subplot(2,3,1);imshow(I_1);title('origin');
object_dect('test4 copy.bmp');
I_2 = imread('test2.png');
figure(2);
subplot(2,3,1);imshow(I_2);title('origin');
object_dect('test2.png');
I_3 = imread('test3.jpg');
figure(3);
subplot(2,3,1);imshow(I_3);title('origin');
object_dect('test3.jpg');
I_4 = imread('test4.bmp');
figure(4);
subplot(2,3,1);imshow(I_4);title('origin');
object_dect('test4.bmp');
I_5 = imread('test5.png');
figure(5);
subplot(2,3,1);imshow(I_5);title('origin');
object_dect('test5.png');
I_6 = imread('test6.jpg');
figure(6);
subplot(2,3,1);imshow(I_6);title('origin');
object_dect('test6.jpg');
